{
  "name": "trillo",
  "version": "1.0.0",
  "description": "For train about flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherafatian/Trillo.git"
  },
  "keywords": [
    "meysam",
    "sherafatian",
    "flexbox",
    "training"
  ],
  "author": "Meysam Sherafatian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherafatian/Trillo/issues"
  },
  "homepage": "https://github.com/sherafatian/Trillo#readme"
}
